<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimaryBackground">#ffeeeeee</color>
    <color name="White">#ffffff</color>
    <color name="ColorPrimary">#689a92</color>
    <color name="ColorPrimaryDark">#345953</color>
    <color name="ColorAccent">#689b90</color>
    <color name="ColorPrimaryTransparent">#4De62117</color>
    <color name="tabsScrollColor">#8a140e</color>
    <color name="event_text_color">#000000</color>
    <color name="fab_color">#e62117</color>
    <color name="fab_color_pressed">#c31c13</color>
    <color name="fab_ripple">#44424242</color>
    <color name="transparent_background">#802a2a2a</color>
    <color name="background_color_dark">#ff1a1a1a</color>
    <color name="ColorControlNormal">#689a92</color>
    <color name="ColorControlActivated">#689b90</color>
    <color name="ColorSwitchThumbNormal">#C18585</color>
    <color name="colorPrimary">#689a92</color>
    <color name="colorPrimaryDark">#345953</color>
    <color name="colorAccent">#C18585</color>

</resources>