<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="diameter">48dp</dimen>
    <dimen name="fab_elevation_low">6dp</dimen>
    <dimen name="fab_elevation_high">12dp</dimen>
    <dimen name="cardview_elevation_low">2dp</dimen>
    <dimen name="cardview_elevation_high">8dp</dimen>
    <dimen name="add_button_margin">16dp</dimen>
    <dimen name="button_size_width">150dp</dimen>
    <dimen name="button_size_height">125dp</dimen>
    <dimen name="start_size">30dp</dimen>
    <dimen name="grid_space">5dp</dimen>
    <dimen name="big_button_size">305dp</dimen>
    <dimen name="facility_button_size">320dp</dimen>
    <!--
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    -->
    <dimen name="navigation_drawer_width">240dp</dimen>

</resources>
